{
  "name": "yuanshun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "nuxt generate",
    "dev": "cross-env NODE_ENV=dev nuxt --port 3013",
    "sit": "cross-env NODE_ENV=sit nuxt --port 3013",
    "prod": "cross-env NODE_ENV=prod nuxt --port 3013",
    "build": "cross-env NODE_ENV=prod nuxt build",
    "build_SIT": "cross-env NODE_ENV=sit nuxt build",
    "start": "cross-env NODE_ENV=prod nuxt start",
    "start_SIT": "cross-env NODE_ENV=sit nuxt start",
    "test":"jest",
    "pm2_setup": "pm2 deploy prod setup",
    "pm2_setup_SIT": "pm2 deploy sit setup",
    "pm2_deploy": "pm2 deploy ecosystem.config.js prod --force",
    "pm2_deploy_SIT": "pm2 deploy ecosystem.config.js sit --force"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.25.3",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nuxt": "^2.15.8",
    "nuxt-start": "^2.17.2",
    "sass": "^1.69.5",
    "sass-loader": "^7.3.1",
    "vue": "^2.7.10",
    "vue-loader": "^15.11.1",
    "vue-server-renderer": "^2.7.10"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.7.10"
  }
}
